{
  "extends": "@marcelkloubert/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "declaration": true,
    "module": "node18",
    "moduleResolution": "node16"
  },
  "exclude": ["node_modules", "sandbox"]
}
